apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kubesphere
    component: $APP_NAME
    tier: backend
  name: $APP_NAME
  namespace: $SERVICE_NAMESPACE
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: kubesphere
      component: $APP_NAME
      tier: backend
  template:
    metadata:
      labels:
        app: kubesphere
        component: $APP_NAME
        tier: backend
    spec:
      containers:
        - env:
          image: $REGISTRY/$DOCKER_NAMESPACE/$APP_NAME:SNAPSHOT-$BRANCH-$TIME_TAG
          volumeMounts:
            - mountPath: /do1cloud
              name: data
            - name: license-lic
              mountPath: /root/license.lic
              subPath: license.lic
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: $SERVER_PORT
              scheme: HTTP
            timeoutSeconds: 10
            failureThreshold: 30
            periodSeconds: 3
            initialDelaySeconds: 90
            successThreshold: 1
          readinessProbe:
            httpGet:
              path: /actuator/health
              port: $SERVER_PORT
              scheme: HTTP
            timeoutSeconds: 10
            failureThreshold: 30
            periodSeconds: 3
            initialDelaySeconds: 30
            successThreshold: 1
          imagePullPolicy: Always
          name: $APP_NAME
          ports:
            - containerPort: $SERVER_PORT
              protocol: TCP
          #resources:
          #  limits:
          #    cpu: 2
          #    memory: 2048Mi
          #  requests:
          #    cpu: 1
          #    memory: 1024Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      imagePullSecrets:
        - name: $DOCKER_CREDENTIALS_ID     
      volumes:
        - name: data
          emptyDir: {}
        - name: license-lic
          secret:
            secretName: licenselic
            items:
              - key: license.lic
                path: license.lic
            defaultMode: 420
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      
---

apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubesphere
    component: $APP_NAME
  name: $APP_NAME
  namespace: $SERVICE_NAMESPACE
spec:
  ports:
    - name: http
      port: $SERVER_PORT
      protocol: TCP
      targetPort: $SERVER_PORT
  selector:
    app: kubesphere
    component: $APP_NAME
    tier: backend
  sessionAffinity: None


